main/resources/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Candies">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Candy" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Name" type="xsd:string"/>
                            <xsd:element name="Energy" type="xsd:int"/>
                            <xsd:element name="Type" type="xsd:string"/>
                            <xsd:element name="Ingredients">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Water" type="xsd:int"/>
                                        <xsd:element name="Sugar" type="xsd:int"/>
                                        <xsd:element name="Fructose" type="xsd:int"/>
                                        <xsd:element name="ChocolateType" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="Vanilla" type="xsd:int" minOccurs="0"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="Value">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Proteins" type="xsd:float"/>
                                        <xsd:element name="Fats" type="xsd:float"/>
                                        <xsd:element name="Carbohydrates" type="xsd:float"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="Production" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
